NEXT_PUBLIC_APPWRITE_PROJECT_ID=YOUR_APPWRITE_PROJECT_ID
NEXT_PUBLIC_APPWRITE_HOSTNAME=YOUR_APPWRITE_HOSTNAME
NEXT_PUBLIC_APPWRITE_ENDPOINT=YOUR_APPWRITE_ENDPOINT
NEXT_PUBLIC_APPWRITE_BUCKET=YOUR_APPWRITE_BUCKET
