CONVEX_SELF_HOSTED_URL=YOUR_CONVEX_URL
CONVEX_SELF_HOSTED_ADMIN_KEY=YOUR_CONVEX_ADMIN_KEY
NEXT_PUBLIC_CONVEX_URL=YOUR_CONVEX_URL
NEXT_PUBLIC_APPWRITE_PROJECT_ID=YOUR_APPWRITE_PROJECT_ID
NEXT_PUBLIC_APPWRITE_PROJECT_NAME=YOUR_APPWRITE_PROJECT_NAME
NEXT_PUBLIC_APPWRITE_ENDPOINT=YOUR_APPWRITE_ENDPOINT
NEXT_PUBLIC_APPWRITE_BUCKET=YOUR_APPWRITE_BUCKET
